# PORT=3001
# MONGO_URL="mongodb://127.0.0.1:27017/ChitChat"
MONGO_URL="mongodb+srv://sahuyash1103:GBdHCfFKIjQSi67j@cluster0.yftlj.mongodb.net/ChitChat"
SESSION_SECRET="verySecreteSession"
JWT_PRIVATE_KEY="veryscretkey"
GOOGLE_CLIENT_ID="885632476067-3v5kpi8ul04ba3cf4a1hd22sb5g0p91j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="6978f19a27d15d45bc4e"
GITHUB_CLIENT_SECRET="7db0af5f34624558df24c6df228e92469aafe326"

FIREBASE_API_KEY="AIzaSyCrm9VUqsV9Kn1YOKtJjOvFrurY10YwcaM"
FIREBASE_AUTH_DOMAIN="chit-chat-a5b98.firebaseapp.com"
FIREBASE_PROJECT_ID="chit-chat-a5b98"
FIREBASE_STORAGE_BUCKET="chit-chat-a5b98.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="885632476067"
FIREBASE_APP_ID="1:885632476067:web:96000a8d942988b4cf7016"
FIREBASE_MEASUREMENT_ID="G-HVSWGGZ93B"
